# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.0] - 2019-08-30

### Changed
- Integrate new `ConfigManager` functionality added to toolbox in versions greater than 0.92.8 (not inclusive) to retrieve configurable variables and emails from S3.
